body{
	margin:0;
	padding:0;
	background-color: #8f8d88;
}

#wrap{
		width:100%;
		margin:0 auto;
		background-color: #fff;
			display:grid;
			grid-template-columns:98%;
			grid-template-rows:15% 30% auto;
			grid-gap:0px;
}

p{
	font:100%/1.4 georgia, serif;
	color:#333;
}

header, nav, main, aside, section, footer{
	display: block;
	margin:1em;
}
h1, h2 {
	 font-family: 'Pacifico', cursive;
	 font-size: 2.4em;
	 color:#800000;
	 text-shadow: 2px 2px #999;
}

header img{
	border-radius: 3px;
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
aside img {
	width: 100%;
	margin: 0 0 20px 0;
	    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);

}
nav{
	grid-column:1/2;
	grid-row:2/3;
	width:90%;
	text-align: center;
	margin:0 auto;
	padding:0; 
}

nav li{
	list-style-type:none;
	float:left; 
	width:100%;
	display:block;
	border:1px solid #800000;
	padding:15px 0;
	margin:0.5em 0 0 -1.5em;
	background-color: #fff;
		-webkit-transition:all 0.2s ease-out;
		transition: all 0.2s ease-out;
}
nav li:hover {
	color:#fff;
	transform: rotate(-2deg);
	background-color: #800000;
}
nav a:hover{
	color:#fff;
}

nav a{
	color:#800000;
	font:1em 'PT Sans', sans-serif;
	text-decoration:none;
}

aside{
	grid-column:1/2;
	grid-row:auto;
}

main{
	grid-column:1/2;
	grid-row:auto;
}
ol {
	list-style: none;
	font:1.3em 'PT Sans', sans-serif;
	color:#8f8d88;
}
span{
	list-style: none;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.3em;
	color:#8f8d88;
}
section{
	grid-column:1/2;
	grid-row:auto;
}

footer{
	background-color:#8f8d88; 
	padding:1em 0;
	text-align: center;
}
footer a{
	text-decoration: none;
	color: #fff;
}


@media screen and (min-width:540px) { /*************************/
	
	#wrap {
		width:95%;
		grid-template-columns: 65% 35%;
		max-width: 800px;
	}
	aside img {
	width: 60%;
	float: left;
	margin: 0 20px 20px 0;
	display: inline-block;
	}

	header{
		grid-column:1/3;
		grid-row:1/2;
		margin:1em;
	}
	nav{
		grid-column:1/3;
		grid-row:2/3;
	}
	nav ul{
		margin: 0 auto;
	}
	nav li{
		width:130px;
		display: inline;
		padding:15px 5px;
		margin:1em 1em 0 0;
	}
	aside{
		grid-column:1/2;
		grid-row:3/4;
	}
	aside img{
		float: left;
		margin: 0 20px 10px 0;
	}
	main{
		grid-column:2/3;
		grid-row:3/4;
	}
	main img{
		float: right;
		margin: 0 0 5px 5px;
	}
	section{
		grid-column:1/3;
		grid-row:4/5;
	}
	footer{
		grid-column:1/3;
}
}

